{
  "name": "cs-ops-skills",
  "version": "1.0.0",
  "description": "LG U+ 홈CS 운영관리를 위한 AI 운영 시스템. 품질분석, 코칭, 성과관리, VOC, STT분석, 운영기획, 리포팅 전 영역 커버.",
  "author": "JoyLab",
  "plugins": [
    {
      "name": "cs-quality-analysis",
      "description": "상담 품질 평가, AutoQA 트렌드, 고령자 상담, 스크립트 준수, 품질 추이 분석"
    },
    {
      "name": "cs-coaching",
      "description": "코칭 피드백 작성, 개선 계획 수립, 코칭 세션 스크립트"
    },
    {
      "name": "cs-performance",
      "description": "KPI 분석, T-NPS 예측, 상담사 벤치마킹, 목표 설정"
    },
    {
      "name": "cs-voc",
      "description": "VOC 유형 분류, 불만 원인 분석, 감성 분석, 넛지 마케팅 분석"
    },
    {
      "name": "cs-stt",
      "description": "STT 대화 분석, 스크립트 준수율, 개인정보 탐지/마스킹"
    },
    {
      "name": "cs-operations",
      "description": "인력 배치, 프로세스 개선, 회의록, OKR 수립"
    },
    {
      "name": "cs-reporting",
      "description": "주간 보고서, 월간 보고서, 경영진 요약"
    },
    {
      "name": "cs-toolkit",
      "description": "HTML 도구 명세서, 테스트 데이터 생성, 한국어 문서 교정"
    },
    {
      "name": "cs-problem-solving",
      "description": "막연한 CS 운영 요청을 Intent → Interview → Spec → Execution → Critic → Action으로 구조화하는 JOYLAB 문제 해결 프레임워크"
    }
  ]
}
